<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="css/styles.css" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>

  <header>

    <section class="branding-nav-container">
      <div id="logo">
        <img src="img/logo.png" />
      </div>
      <nav class="main-navigation">
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>About</li>
          <li>Products</li>
        </ul>
      </nav>
    </section>

    <section class="header-title-container">
      <h1>You deserve a software company that works as hard as you do.</h1>
    </section>

  </header>

  <section class="content-band"> <!-- Parent container that is full width of browser window -->
    <div class="column"> <!-- Child container that's centered and the live area width -->
      <div class="twothirds"> <!-- Container for the body copy -->
        <h1 class="content-title">Lorem ipsum dolor sit</h1>
        <h3 class="content-subtitle">Nam sit amet mauris vitae ligula tempor aliquam.</h3>
        <p>Nullam luctus convallis consectetur. Quisque commodo sagittis nulla at tincidunt. Sed tortor ipsum, viverra et arcu eget, sagittis posuere odio. Integer vestibulum a risus a tempus. Ut porttitor neque nisi, vitae aliquam lorem finibus vitae. Fusce porttitor efficitur eros. Suspendisse nec mi turpis. Sed sagittis sem et blandit mollis. Duis feugiat velit id pulvinar hendrerit. Integer sit amet pellentesque sem. Integer tempus facilisis metus, non accumsan felis venenatis ut.</p>

      </div>
      <div class="third services-sidebar"> <!-- Container for the sidebar content -->
        <h4>Strategy</h4>
        <ul>
          <li>Ideation &amp; Concepting</li>
          <li>Competitive Analysis</li>
          <li>Brand Strategy</li>
        </ul>
        <h4>User Experience</h4>
        <ul>
          <li>Ethnographic Research</li>
          <li>Audience &amp; Behavioral Analysis</li>
          <li>Workshops &amp; Training</li>
          <li>User Scenarios</li>
          <li>Research</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="content-band">
    <div class="column">
      <div class="full">
        <h1 class="content-title">Hello Git</h1>
      </div>
    </div>
  </section>

  <footer>
  </footer>

</body>

</html>
